# API_Ecommerce

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/ecommerce/mulboutique/: api_ecommerceAplication.java
src/main/java/com/ecommerce/mulboutique/config/: ApiVersionRedirectFilter.java  DataInitializer.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/mulboutique/controller/: AnalyticsController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java  StockController.java  StoreController.java  UploadController.java  UserController.java
src/main/java/com/ecommerce/mulboutique/dto/: CategoryDto.java  CategoryRequest.java  ProductDto.java  ProductRequest.java  StoreDto.java  StoreRequest.java  UploadRequest.java
src/main/java/com/ecommerce/mulboutique/dto/analytics/: AnalyticsResponse.java  TopProductDto.java
src/main/java/com/ecommerce/mulboutique/dto/auth/: JwtResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/ecommerce/mulboutique/dto/cart/: AddToCartRequest.java  CartDto.java  CartItemDto.java  UpdateCartItemRequest.java
src/main/java/com/ecommerce/mulboutique/dto/coupon/: CouponDto.java  CreateCouponRequest.java
src/main/java/com/ecommerce/mulboutique/dto/order/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  UpdateOrderStatusRequest.java  UpdateShippingRequest.java
src/main/java/com/ecommerce/mulboutique/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/ecommerce/mulboutique/dto/user/: AddressDto.java  AddressRequest.java  PaymentMethodDto.java  PaymentMethodRequest.java  UpdateProfileRequest.java  UserProfileDto.java
src/main/java/com/ecommerce/mulboutique/entity/: Address.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  Review.java  ShoppingCart.java  Store.java  User.java
src/main/java/com/ecommerce/mulboutique/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ecommerce/mulboutique/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  ProductSpecifications.java  ReviewRepository.java  ShoppingCartRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/ecommerce/mulboutique/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  UserPrincipal.java
src/main/java/com/ecommerce/mulboutique/security/jwt/: JwtTokenProvider.java
src/main/java/com/ecommerce/mulboutique/service/: AnalyticsService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  CurrentUserService.java  OrderService.java  PaymentService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/ecommerce/mulboutique/util/: TextSanitizer.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelog/: 20240301-01-create-users-table.xml  20240301-02-create-stores-table.xml  20240301-03-create-categories-table.xml  20240301-04-create-products-table.xml  20240301-05-create-orders-table.xml  20240301-06-create-order-items-table.xml  20240301-07-create-coupons-table.xml  20240301-08-create-shopping-cart-table.xml  20240301-09-create-cart-items-table.xml  20240301-10-create-reviews-table.xml  20240301-11-insert-sample-data.xml  20260304-12-add-addresses-payments-shipping.xml  20260307-13-add-shipping-method.xml
src/test/java/com/ecommerce/mulboutique/model/: ModelCoverageTest.java
src/test/java/com/ecommerce/mulboutique/service/: AuthServiceTest.java  CartServiceTest.java  CouponServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
